.layout-grid {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  font-family: system-ui, sans-serif;
  background: #e0cfe8;
  color: #140f0f;
  }

.site-header,
.site-footer {
  background: #a276d4;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* erm√∂glicht Umbruch */
  }

.site-main {
  padding: 2rem;
  }

nav {
  display: flex;
  flex-wrap: wrap;
  }

nav a.pill {
  display: inline-block;
  background-color: #f7a11b;
  color: #140f0f;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
  margin: 0 0.5rem 0.5rem 0;
  }

nav a.active-route {
  text-decoration: underline;
  color: #140f0f;
  }

nav a.pill:hover {
  background-color: #f8c065;
  }


/* weniger Padding, Inhalt zentriert */
@media (max-width: 768px) {
  .site-header,
  .site-footer {
    flex-direction: column;
    padding: 1rem;
    text-align: center;
    }

  .site-main {
    padding: 1rem;
    }

  nav {
    justify-content: center;
    }
  }

/* sehr kleine Bildschirme (Smartphones)*/
@media (max-width: 480px) {
  nav a.pill {
    width: 100%;
    text-align: center;
    margin-right: 0;
    }

  .site-header h1, .site-footer {
    font-size: 1rem;
    }
  }
